\documentclass[12pt]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[german=guillemets]{csquotes}
\usepackage[breaklinks=true,
colorlinks,
linkcolor=black,
filecolor=black,
citecolor=black
]{hyperref}
\usepackage{caption}
\usepackage{lmodern}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage[a4paper, total={16cm, 25cm}]{geometry}
\usepackage{tabularray}
\usepackage{uarial}
\renewcommand{\familydefault}{\sfdefault}
\pagestyle{empty}

\begin{document}

\definecolor{lightgrey}{rgb}{0.94,0.94,0.94}

\begin{flushright}

Yul Leonardo Rusch Godoy\\
Friesenstraße 18\\
10965 Berlin\\
Email: yulrusch@gmail.com\\

\vspace{0.5cm}

N26\\
IBAN: DE73 1001 1001 2628 6508 73\\
Verwendungszweck: (Rechnungsnummer)\\
Steuernummer: 14/501/00160\\

\end{flushright}

\vspace{0.5cm}

\begin{flushleft}

ZÖPHEL GmbH\\
Küchenmeisteralle 109\\
D- 15711 Königs Wusterhausen\\

\vspace{2cm}

\textbf{Rechnung 2023\_01\_12\\}

\vspace{0.5cm}

Berlin, 12.01.2023\\
Sehr geehrte Damen und Herren,\\
Ich erlaube mir, meine medientechnischen Dienstleistungen,\\
wie folgt in Rechnung zu stellen:\\

\end{flushleft}

\begin{flushleft}
\begin{tabular}{c c c p{9.7cm} c}
Pos & Tage & Einheit & Bezeichnung & Gesamt\\ 
\rowcolor{lightgrey}
\textbf{1.} & 1 & Psch. & BBL EL Alba Berlin / NEP / ALBA Berlin - Real Madrid Baloncesto, 12. Januar 2023 (1x180€) & 180€\\ 
\textbf{2.} & 1 & Psch. &  & €\\ 
\rowcolor{lightgrey}
\textbf{3.} & 1 & Psch. &  & €\\ 
\textbf{4.} & 1 & Psch. &  & €\\ 
\end{tabular}        
\end{flushleft}

\vspace{2cm}

\begin{flushleft}

\textbf{Summe: \mbox{\hspace{12.7cm}} 360€}

\vspace{0.2cm}

Gemäß 19 UstG wird keine Umsatzsteuer berechnet.\\
Zahlungsziel 14 Tage ohne Abzug\\

\vspace{0.5cm}

Mit freundlichen Grüßen\\
Yul Rusch

\end{flushleft}

\end{document}
